# chatapi

./: build.gradle
src/main/java/com/react/chat/: ChatApplication.java
src/main/java/com/react/chat/config/: CustomSecurityConfig.java  CustomServletConfig.java  JacksonConfig.java  ModelMapperConfig.java
src/main/java/com/react/chat/config/webSoket/: WebSocketConfig.java  WebSocketEventHandler.java  WebSoketChatHandler.java  WebSoketConfig.java
src/main/java/com/react/chat/config/webSoket/interceptor/: WebSocketChannelInterceptor.java  WebSocketHandshakeInterceptor.java
src/main/java/com/react/chat/controller/: APIRefreshController.java  ChatController.java  ChatRequestController.java  LoginController.java  MatchController.java  MemberController.java  MessageController.java
src/main/java/com/react/chat/controller/advice/: CustomControllerAdvice.java
src/main/java/com/react/chat/controller/formatter/: LocalDateFormatter.java  LocalDateTimeFormatter.java
src/main/java/com/react/chat/domain/baseEntity/: BaseEntityCreatedDate.java  BaseEntityUpdatedDate.java
src/main/java/com/react/chat/domain/chatting/: ChatMessage.java  ChatRoom.java  ConversationRequest.java
src/main/java/com/react/chat/domain/enumFiles/: ChattingStatus.java  Gendar.java  Gender.java  Interests.java  MessageType.java  Role.java  UserLanguages.java
src/main/java/com/react/chat/domain/member/: Follow.java  Interest.java  Member.java  Notification.java  ProfileImage.java  UserLanguage.java
src/main/java/com/react/chat/dto/: ChatMessageDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatRoomDTO.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  ConversationRequestDTO.java  FollowDTO.java  InterestDTO.java  MemberDTO.java  MemberFormDTO.java  NotificationDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProfileImageDTO.java  UserLanguageDTO.java
src/main/java/com/react/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ConversationRequestRepository.java  FollowRepository.java  InterestRepository.java  MemberRepository.java  NotificationRepository.java  ProfileImageRepository.java  UserLanguageRepository.java
src/main/java/com/react/chat/security/: CustomUserDetailsService.java
src/main/java/com/react/chat/security/domain/: CustomMember.java
src/main/java/com/react/chat/security/filter/: JWTCheckFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/react/chat/security/handler/: CustomAccessDeniedHandler.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/react/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatService.java  ConversationRequestService.java  MatchService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/react/chat/util/: CustomJWTException.java  FileUtilCustom.java  GsonConfig.java  JWTUtil.java  JsonUtils.java  LocalDateTimeTypeAdapter.java
src/main/resources/: application.yml
src/test/java/com/react/chat/: ChatApplicationTests.java
src/test/java/com/react/chat/controller/: MemberControllerTest.java
src/test/java/com/react/chat/repository/: ChatMessageRepositoryTest.java  ChatRoomRepositoryTest.java  MemberRepositoryTest.java
src/test/java/com/react/chat/service/: ChatRoomServiceTests.java  ChatServiceTests.java
src/test/java/com/react/chat/util/: JWTUtilTest.java
